# xixun

app/: build.gradle
app/src/androidTest/java/com/power/travel/xixuntravel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/power/travel/xixuntravel/activity/: AboutUsActivity.java  Apply_driverActivity.java  Apply_guideActivity.java  AreaActivity.java  AreaActivityTwo.java  BNDemoGuideActivity.java  CalendarMainActivity.java  ChangePwdActivity.java  ChuangJianPwdActivity.java  ClearCashActivity.java  CompanyActivity.java  ContactUsActivity.java  ConversationActivity.java  ConversationListActivity.java  DriverListActivity.java  FeedbackActivity.java  FiltrateActivity.java  FiltrateThreeActivity.java  FiltrateTwoActivity.java  ForgetPwdActivity.java  Forget_SetPwdActivity.java  FuJinRenActivity.java  GuideListActivity.java  HospitalActivity.java  ImageViewPagerActivity.java  ImageViewPager_2Activity.java  ImageViewPager_3Activity.java  ImageViewPager_ViewspotDetailActivity.java  ImageVoideActivity.java  ImageVoide_2Activity.java  KnowledgeActivity.java  LoginActivity.java  MainActivity.java  MasterListActivity.java  MessageActivity.java  MyFollowActivity.java  MyTravelActivity.java  MyTripListActivity.java  PoliceActivity.java  PublicTravelActivity.java  (+37 more)
app/src/main/java/com/power/travel/xixuntravel/adapter/: AgeAdapter.java  AllTravelListAdapter.java  AllTripListAdapter.java  AreaAdapter.java  AreaTwoAdapter.java  Area_onlyAdapter.java  CalendarGridViewAdapter.java  CarAdapter.java  CarTypeAdapter.java  CarageAdapter.java  DialogListViewAdapter.java  DriverListAdapter.java  FragmentTabAdapter.java  GuideListAdapter.java  HistoryWordsAdapter.java  ImageViewListAdapter.java  KnowledgeAdapter.java  MenuGridViewAdapter.java  MessageAdapter.java  MessageGridAdapter.java  MyFollowAdapter.java  MyTravelAdapter.java  MyTravelGridAdapter.java  MyTravelGrid_UserCenterAdapter.java  MyTripListAdapter.java  NationAdapter.java  RecommendListListAdapter.java  RecyclerViewPagerAdapter.java  RescueNewsAdapter.java  RescuePhoneAdapter.java  RouteListAdapter.java  Search_MemberAdapter.java  Search_TravelAdapter.java  Search_TripAdapter.java  SexAdapter.java  SystemMessageAdapter.java  TravelDetailCommentAdapter.java  TravelDetailGridAdapter.java  TripDetailCommentAdapter.java  (+9 more)
app/src/main/res/anim/: alpha_exit.xml  alpha_go.xml  bottom_in.xml  bottom_out.xml  bottom_to_top.xml  fade_in.xml  fade_out.xml  progress_round.xml  push_bottom_in_2.xml  push_bottom_out_2.xml  top_to_bottom.xml
app/src/main/res/drawable/: area_pop_bg.xml  bg_touming.xml  btn_filtrate_bg.xml  btn_filtrate_normal.xml  btn_filtrate_press.xml  btn_getcode_bg_normal.xml  btn_getcode_bg_normal2.xml  btn_gray_bg.xml  btn_gray_bottomcorners_bg.xml  btn_gray_bottomcorners_press.xml  btn_gray_corners_bg.xml  btn_gray_corners_normal.xml  btn_gray_corners_press.xml  btn_gray_normal.xml  btn_gray_press.xml  btn_gray_topcorners_bg.xml  btn_gray_topcorners_press.xml  btn_red_bg.xml  btn_red_normal.xml  btn_red_press.xml  btn_regist_bg.xml  btn_regist_normal.xml  btn_regist_press.xml  btn_selectpic_bg.xml  btn_white_bg.xml  btn_white_normal.xml  btn_white_press.xml  checkbox.xml  checkbox_public.xml  checkbox_sex.xml  circle.xml  circle_face.xml  circle_red.xml  circle_sendtrips.xml  circle_video_normal.xml  circle_video_press.xml  circle_white.xml  dialog_bottom_bg.xml  edittext_bg5.xml  edittext_bg_feedback.xml  (+36 more)
app/src/main/res/layout/: activity_aboutus.xml  activity_agreement.xml  activity_applydriver.xml  activity_applyguide.xml  activity_area.xml  activity_area_two.xml  activity_bd_map_test.xml  activity_calendarmain.xml  activity_changepwd.xml  activity_chuang_jian_pwd.xml  activity_clearcash.xml  activity_company.xml  activity_contactus.xml  activity_conversation.xml  activity_conversation_list.xml  activity_demo.xml  activity_driver.xml  activity_feedback.xml  activity_filtrate_three.xml  activity_filtrate_two.xml  activity_first3.xml  activity_follow.xml  activity_forget_setpwd.xml  activity_forgetpwd.xml  activity_fu_jin_ren.xml  activity_guide.xml  activity_image_bucket.xml  activity_image_grid.xml  activity_image_view_pager_3.xml  activity_image_voide_2.xml  activity_knowledge.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_mytravel.xml  activity_mytriplist.xml  activity_public_travel.xml  activity_public_trips.xml  activity_recommenddetail.xml  activity_record_video.xml  (+119 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/power/travel/xixuntravel/: ExampleUnitTest.java
(+161 files in other folders)
