<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/xmlbackground_color"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/xmlbackground"
        android:orientation="vertical" >

        <include layout="@layout/item_title_layout" />

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/knowledge_listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_graybg"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:scrollbars="none"
            android:dividerHeight="10dp"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="false"
            android:listSelector="@android:color/transparent"
            android:smoothScrollbar="true" >
        </com.handmark.pulltorefresh.library.PullToRefreshListView>

        <RelativeLayout
            android:id="@+id/tripldetail_comment_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:visibility="visible" >

            <EditText
                android:id="@+id/tripldetail_comment_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="7dp"
                android:layout_toLeftOf="@+id/tripldetail_comment"
                android:background="@drawable/edittext_linewhitebg2"
                android:hint="说点什么"
                android:maxLines="3"
                android:ellipsize="end"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:textColor="@color/black"
                android:textSize="@dimen/text_mid_size" />

            <TextView
                android:id="@+id/tripldetail_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@+id/tripldetail_comment_edit"
                android:background="@drawable/edittext_linewhitebg2"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="回复"
                android:textColor="@color/black"
                android:textSize="@dimen/text_mid_size" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>

