<?xml version="1.0" encoding="utf-8"?>

<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hsv"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@drawable/xmlbackground_color"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/catalog"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@drawable/btn_gray_corners_bg"
                android:paddingBottom="10dip"
                android:paddingLeft="5dip"
                android:paddingTop="10dip"
                android:text="A"
                android:textColor="@color/black"
                android:textSize="@dimen/text_mid2_size" />

            <LinearLayout
                android:id="@+id/item_ll"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/catalog"
                android:layout_marginTop="3dp"
                android:background="@drawable/btn_gray_corners_bg" >

                <ImageView
                    android:id="@+id/head_img"
                    android:layout_width="50.0dp"
                    android:layout_height="50.0dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_launcher" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dip"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dip"
                    android:paddingTop="10dip"
                    android:textColor="@color/black4"
                    android:textSize="@dimen/text_mid2_size" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_action"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:background="@drawable/textview_graybg"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@null"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="25dp"
                android:paddingBottom="10dp"
                android:text="取消关注"
                android:textColor="@color/white"
                android:textSize="@dimen/text_big_size" />
        </LinearLayout>
    </LinearLayout>

</HorizontalScrollView>