<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/edittext_graybg"
    android:paddingBottom="10dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="10dp">
    <ImageView
        android:id="@+id/item_master_face"
        android:layout_width="80dp"
        android:layout_height="80dp" />
    <TextView
        android:id="@+id/item_master_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_alignTop="@+id/item_master_face"
        android:layout_marginLeft="5dp"
        android:maxEms="4"
        android:ellipsize="middle"
        android:singleLine="true"
        android:layout_toRightOf="@+id/item_master_face"
        android:textColor="@color/black"
        android:textSize="@dimen/text_big_size" />
    <ImageView
        android:layout_marginTop="3dp"
        android:id="@+id/item_master_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/item_master_face"
        android:layout_alignBottom="@+id/item_master_nickname"
        android:layout_marginLeft="10dp"
        android:src="@drawable/my_boy"
        android:layout_toRightOf="@+id/item_master_nickname" />
    <TextView
        android:id="@+id/item_master_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="3dp"
        android:layout_marginLeft="5dp"
        android:drawableLeft="@drawable/distance"
        android:textColor="@color/black"
        android:textSize="@dimen/text_mid_size"
        android:layout_alignBottom="@+id/item_master_face"
        android:layout_toRightOf="@+id/item_master_face"/>
    <TextView
        android:id="@+id/item_content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/item_master_sex"
        android:background="#e8e8e8"
        android:maxLines="4"
        android:minWidth="120dp"
        android:maxWidth="200dp"
        android:minLines="4"
        android:ellipsize="end" />
</RelativeLayout>