<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/edittext_graybg"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="10dp" >

    <ImageView
        android:id="@+id/item_guide_face"
        android:layout_width="80dp"
        android:layout_height="80dp" />
    <TextView
        android:id="@+id/item_guide_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/text_toosmall2_size"
        android:layout_below="@+id/item_guide_face"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignTop="@+id/item_guide_address"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
        <ImageView
            android:id="@+id/dingwei_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/distance" />
        <TextView
            android:id="@+id/item_guide_distance"
            android:layout_toRightOf="@+id/dingwei_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textColor="@color/black"
            android:textSize="@dimen/text_toosmall2_size" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/item_guide_face"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/item_guide_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/item_guide_face"
                android:layout_marginLeft="5dp"
                android:layout_toLeftOf="@+id/item_guide_chat"
                android:layout_toRightOf="@+id/item_guide_face"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/item_guide_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="昵称"
                        android:maxEms="4"
                        android:singleLine="true"
                        android:ellipsize="middle"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_mid_size" />

                    <ImageView
                        android:id="@+id/item_guide_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/item_guide_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25岁"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_toosmall2_size" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/item_guide_info2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_guide_info"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_toLeftOf="@+id/item_guide_chat"
                android:layout_toRightOf="@+id/item_guide_face"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/item_guide_worktime"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="4年"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_toosmall2_size" />

                <TextView
                    android:id="@+id/item_guide_nation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="民族"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_toosmall2_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_guide_info2"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/item_guide_face"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item_guide_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电话"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_toosmall2_size" />

            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/item_guide_chat"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:src="@drawable/chat_chat_iv" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>