<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/first_one_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/first_one" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="3"
            android:layout_marginBottom="10dp">
            <com.power.travel.xixuntravel.views.ClickImageView
                android:id="@+id/iv_to_youji"
                android:layout_width="200dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/first_two_src"/>
            <com.power.travel.xixuntravel.views.ClickImageView
                android:id="@+id/iv_to_yueban"
                android:layout_width="200dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/first_three"/>

            <com.power.travel.xixuntravel.views.ClickImageView
                android:id="@+id/iv_to_daren"
                android:layout_width="200dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/first_four" />
        </LinearLayout>

        <ImageView
            android:id="@+id/first_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="120dp"
            android:src="@drawable/first_one_iv" />
    </RelativeLayout>
</LinearLayout>